<view>
    <!-- 头像 + 姓名 -->
    <view class="normal">
        <!-- 头像 -->
        <view></view>

        <!-- 姓名 -->
        <view></view>

        <!-- 刷新按钮 -->
        <view></view>
    </view>

    <!-- 我的问卷 -->
    <view>
        
    </view>

    <!-- 我的答卷 -->
    <view></view>

    <!-- 浏览记录 -->
    <view></view>

    <!-- 常见问题 -->
    <view></view>

    <!-- 关于 -->
    <view></view>
</view>